#File names
#Change name of input and output files here.
InputFileName=input.txt
OutputFileName=output.txt

#Input & Output type for sentence repo.
#Strategy pattern is applied here.
#The Input can be FileInput or ConsoleInput
#The Output can be FileOutput or ConsoleOutput
Input=filters.ConsoleInput
Output=filters.FileOutput

#Alphabetizer
Sorter=filters.Alphabetizer

#Circular Shift
Shifter=filters.CircularShift

#Keyword to perform search on
Keyword=Marshall

#Searcher
Searcher=filters.Search

#Put stopwords here
#Format: Stopword, Stopword2, Stopword3
#comas and a space after seperates the words
Stopwords=Apples, Marshall